"service": "${self:custom.config.name}"
"provider":
  "name": "aws"
  "runtime": "nodejs12.x"
"layers":
  "mjml":
    "path": "layer"
    "description": "MJML External node modules layer"
    "name": "${self:custom.config.name}"
    "compatibleRuntimes":
      - "nodejs12.x"
      - "nodejs14.x"
    "licenseInfo": "LGPL"
"resources":
  "Description": "LaterUnless mjml layer stack"
"custom":
  "config": "${file(./config.json)}"
